ARG BASE_IMAGE=public.ecr.aws/q8x0g0l6/ostreefy/base/archlinux
FROM ${BASE_IMAGE}

# If you want to use other labels or drive layouts, you could override them here
#ARG OSTREE_SYS_BOOT_LABEL
#ARG OSTREE_SYS_ROOT_LABEL
#ARG OSTREE_SYS_HOME_LABEL
#RUN echo "LABEL=${OSTREE_SYS_ROOT_LABEL} /         xfs  rw,relatime                                                                                           0 1" >> /etc/fstab && \
#    echo "LABEL=${OSTREE_SYS_HOME_LABEL} /var/home xfs  rw,relatime                                                                                           0 2" >> /etc/fstab && \
#    echo "LABEL=${OSTREE_SYS_BOOT_LABEL} /boot/efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 2" >> /etc/fstab

# SSHD
RUN pacman --noconfirm -S openssh && \
    systemctl enable sshd && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
