# This is what I'm using for some of my personal systems.

ARG BASE_IMAGE=ghcr.io/wegel/ostreefy/base/archlinux
FROM ${BASE_IMAGE}

RUN pacman --noconfirm -Syyu \
    # Audio/Video
    alsa-utils \
    ffmpeg \
    mpv \
    pavucontrol \
    pipewire-alsa \
    pipewire-audio \
    pipewire-jack \
    pipewire-pulse \
    vlc \
    wireplumber \
    \
    # Browsers
    firefox \
    \
    # Fonts
    noto-fonts \
    noto-fonts-emoji \
    otf-droid-nerd \
    otf-firamono-nerd \
    otf-font-awesome \
    ttf-hack-nerd \
    ttf-inconsolata-nerd \
    ttf-jetbrains-mono-nerd \
    ttf-meslo-nerd \
    ttf-nerd-fonts-symbols \
    ttf-sourcecodepro-nerd \
    ttf-terminus-nerd \
    ttf-ubuntu-mono-nerd \
    ttf-ubuntu-nerd \
    \
    # System Tools and libs
    bc \
    bluez bluez-utils \
    distrobox \
    efibootmgr \
    fakeroot \
    fzf \
    gvfs-smb \
    htop \
    libsecret \
    ripgrep \
    rsync \
    openssh \
    tk \
    xorg-xwayland \
    \
    # Terminal Emulators
    foot \
    \
    # Text Editors
    mousepad \
    neovim \
    \
    # Wayland / Compositors / Shells
    grim \
    slurp \
    waybar \
    wl-clipboard \
    wofi \
    \
    # Development tools
    dotnet-sdk \
    dotnet-runtime \
    aspnet-runtime \
    git wget curl \
    \
    # UI Tools
    gnome-keyring \
    nautilus \
    pinta \
    qt5-wayland \
    remmina freerdp \
    seahorse \
    sway \
    swaylock \
    \
    # Shell
    zsh \
    # Tools
    dool \
    lazygit \
    less \
    neofetch \
    screen \ 
    tig \
    tmux \
    \
    # NVIDIA
    nvidia-dkms \
    && \
    \
    systemctl enable sshd && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

RUN pacman -Syyu --needed --noconfirm base-devel && \
    useradd -m builduser && \
    chown -R builduser:builduser /home/builduser && \
    echo "builduser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builduser && \
    sudo -u builduser sh -c '\
      set -eu && \
      for P in yay; do \
        git clone https://aur.archlinux.org/$P.git /home/builduser/$P && \
        cd /home/builduser/$P && \
        makepkg -si --noconfirm && \
        rm -rf /home/builder/$P; \
      done' && \
    sudo -u builduser sh -c '\
      set -eu && \
      for P in visual-studio-code-bin google-chrome openconnect-sso; do \
        yay -S --noconfirm $P; \
      done' && \
    rm -rf /home/builduser && rm /etc/sudoers.d/builduser && userdel builduser && \
    pacman -R --noconfirm base-devel

RUN yes | LANG=C yay -Yc
