# This is what I'm using for some of my personal systems.

ARG BASE_IMAGE=ghcr.io/wegel/ostreefy/base/archlinux
FROM ${BASE_IMAGE}

RUN echo -e "Server = http://mirror2.evolution-host.com/archlinux/\$repo/os/\$arch\nServer = https://arch.mirror.winslow.cloud/\$repo/os/\$arch\nServer = http://mirror.0xem.ma/arch/\$repo/os/\$arch\nServer = https://mirror2.evolution-host.com/archlinux/\$repo/os/\$arch\nServer = http://mirrors.pablonara.com/archlinux/\$repo/os/\$arch\nServer = https://mirror.0xem.ma/arch/\$repo/os/\$arch\nServer = https://mirrors.pablonara.com/archlinux/\$repo/os/\$arch\nServer = http://ca.mirrors.cicku.me/archlinux/\$repo/os/\$arch\nServer = http://mirror.xenyth.net/archlinux/\$repo/os/\$arch\nServer = https://mirror.qctronics.com/archlinux/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist

RUN rm -rf /etc/pacman.d/gnupg && pacman-key --init && pacman-key --populate
RUN printf "\n[multilib]\nInclude = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf

RUN pacman --noconfirm -Syyu \
  # Audio/Video
  alsa-utils \
  ffmpeg \
  jack-example-tools \
  mpv \
  pavucontrol \
  pipewire-alsa \
  pipewire-audio \
  pipewire-jack \
  pipewire-pulse \
  vlc \
  wireplumber \
  \
  # Browsers
  firefox \
  vimb \
  \
  # Fonts
  noto-fonts \
  noto-fonts-emoji \
  noto-fonts-extra \
  ttf-jetbrains-mono-nerd \
  ttf-firacode-nerd \
  ttf-hack-nerd \
  \
  # System Tools and libs
  bc \
  bluez bluez-utils \
  distrobox \
  efibootmgr \
  fakeroot \
  fzf \
  gvfs-smb \
  htop \
  libsecret \
  ntp \
  ripgrep \
  rsync \
  openssh \
  tk \
  xorg-xwayland \
  \
  # Terminal Emulators
  foot \
  helix \
  zellij \
  lldb \
  starship \
  lldb \
  \
  # Text Editors
  mousepad \
  neovim \
  \
  # Wayland / Compositors / Shells
  grim \
  slurp \
  waybar \
  wl-clipboard \
  wofi \
  \
  # misc
  age chezmoi xorg-xauth xorg-xhost xorg-xeyes \
  # Development tools; we need base-devel/gcc for some neovim plugins...
  git wget curl make base-devel \
  \
  # UI Tools
  gnome-keyring \
  gnome-themes-extra \
  libnotify \
  mako \
  nautilus \
  pinta \
  qt5-wayland \
  remmina freerdp \
  seahorse \
  sway \
  swayidle \
  swaybg \
  swaylock \
  \
  # Shell
  zsh \
  nushell \
  fish \
  # Tools
  dool \
  lazygit \
  less \
  neofetch \
  screen \ 
  tig \
  tmux \
  unzip \
  tree \
  zoxide \
  bat \
  eza \
  duf \
  broot \
  dust \ 
  fd \
  lsd \
  bottom \
  bmon \
  dua-cli \
  procs \
  btop \
  bash-language-server gopls vscode-json-languageserver python-lsp-server yaml-language-server taplo-cli \
  meld \  
  strip-nondeterminism \
  libvirt qemu-full virt-manager \
  polkit-gnome dmidecode \
  slirp4netns fuse-overlayfs \
  libxcrypt-compat sqlitebrowser imagemagick libvncserver \
  gdb \
  steam \
  xdg-desktop-portal xdg-desktop-portal-wlr \
  \
  # NVIDIA
  nvidia \
  && \
  \
  systemctl enable sshd && \
  echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

#TODO: re-add omnisharp-roslyn 
RUN useradd -m builduser && \
  chown -R builduser:builduser /home/builduser && \
  echo "builduser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builduser && \
  sudo -u builduser sh -c '\
  set -eu && \
  for P in yay; do \
  git clone https://aur.archlinux.org/$P.git /home/builduser/$P && \
  cd /home/builduser/$P && \
  makepkg -si --noconfirm && \
  rm -rf /home/builder/$P; \
  done' && \
  sudo -u builduser sh -c '\
  set -eu && \
  for P in microsoft-edge-stable-bin looking-glass jetbrains-toolbox visual-studio-code-bin google-chrome openconnect-sso nvidia-container-toolkit mods jdtls marksman-bin sql-language-server flac1.3; do \
  yay -S --noconfirm $P; \
  done' && \
  rm -rf /home/builduser && rm /etc/sudoers.d/builduser && userdel builduser

RUN yes | LANG=C yay -Yc
