# This is what I'm using for some of my personal systems.

ARG BASE_IMAGE=ghcr.io/wegel/ostreefy/base/archlinux
FROM ${BASE_IMAGE}

RUN echo -e "Server = http://mirror2.evolution-host.com/archlinux/\$repo/os/\$arch\nServer = https://arch.mirror.winslow.cloud/\$repo/os/\$arch\nServer = http://mirror.0xem.ma/arch/\$repo/os/\$arch\nServer = https://mirror2.evolution-host.com/archlinux/\$repo/os/\$arch\nServer = http://mirrors.pablonara.com/archlinux/\$repo/os/\$arch\nServer = https://mirror.0xem.ma/arch/\$repo/os/\$arch\nServer = https://mirrors.pablonara.com/archlinux/\$repo/os/\$arch\nServer = http://ca.mirrors.cicku.me/archlinux/\$repo/os/\$arch\nServer = http://mirror.xenyth.net/archlinux/\$repo/os/\$arch\nServer = https://mirror.qctronics.com/archlinux/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist

RUN rm -rf /etc/pacman.d/gnupg && pacman-key --init && pacman-key --populate
RUN printf "\n[multilib]\nInclude = /etc/pacman.d/mirrorlist" >> /etc/pacman.conf

RUN pacman --noconfirm -Syyu \
  # audio/video
  alsa-utils \
  ffmpeg \
  jack-example-tools \
  mpv \
  pavucontrol \
  pipewire-alsa \
  pipewire-audio \
  pipewire-jack \
  pipewire-pulse \
  vlc \
  wireplumber \
  \
  # browsers
  firefox \
  vimb \
  \
  # development tools
  base-devel \
  bash-language-server \
  cmake \
  curl \
  gdb \
  git \
  gopls \
  jdk21-openjdk \
  lazygit \
  lldb \
  make \
  meld \
  meson \
  openbsd-netcat \
  python-lsp-server \
  sqlitebrowser \
  taplo-cli \
  tig \
  vscode-json-languageserver \
  wget \
  yaml-language-server \
  \
  # fonts
  noto-fonts \
  noto-fonts-emoji \
  noto-fonts-extra \
  ttf-firacode-nerd \
  ttf-hack-nerd \
  ttf-jetbrains-mono-nerd \
  \
  # gaming
  steam \
  \
  # shell
  fish \
  nushell \
  zsh \
  \
  # system tools
  age \
  bc \
  bluez \
  bluez-utils \
  chezmoi \
  dmidecode \
  distrobox \
  efibootmgr \
  fakeroot \
  fuse-overlayfs \
  gvfs-smb \
  imagemagick \
  inetutils \
  libsecret \
  libva-nvidia-driver \
  libvirt \
  libvncserver \
  libxcrypt-compat \
  ntp \
  nvidia \
  nvidia-utils \
  openssh \
  polkit-gnome \
  qemu-full \
  rsync \
  slirp4netns \
  strip-nondeterminism \
  tk \
  virt-manager \
  vulkan-radeon \
  vulkan-tools \
  xdg-desktop-portal \
  xdg-desktop-portal-wlr \
  xorg-xauth \
  xorg-xeyes \
  xorg-xhost \
  xorg-xwayland \
  \
  # terminal emulators
  foot \
  \
  # terminal tools
  bat \
  bmon \
  bottom \
  broot \
  btop \
  dool \
  dua-cli \
  duf \
  dust \
  eza \
  fd \
  fzf \
  helix \
  htop \
  less \
  lsd \
  procs \
  ripgrep \
  screen \
  starship \
  tmux \
  tree \
  unzip \
  zellij \
  zoxide \
  \
  # text editors
  mousepad \
  neovim \
  \
  # ui/desktop
  freerdp \
  gnome-keyring \
  gnome-themes-extra \
  libnotify \
  mako \
  nautilus \
  qt5-wayland \
  remmina \
  seahorse \
  \
  # wayland/sway
  grim \
  slurp \
  sway \
  swaybg \
  swayidle \
  swaylock \
  waybar \
  wl-clipboard \
  wofi \
  && \
  \
  systemctl enable sshd && \
  echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

RUN for P in /packages/*.zst; do pacman -U --noconfirm "$P"; done;
RUN rsync -av /tree/ / || true

#TODO: re-add omnisharp-roslyn 
RUN useradd -m builduser && \
  chown -R builduser:builduser /home/builduser && \
  echo "builduser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builduser && \
  sudo -u builduser sh -c '\
  set -eu && \
  for P in yay; do \
  git clone https://aur.archlinux.org/$P.git /home/builduser/$P && \
  cd /home/builduser/$P && \
  makepkg -si --noconfirm && \
  rm -rf /home/builder/$P; \
  done' && \
  sudo -u builduser sh -c '\
  set -eu && \
  for P in flac1.3 google-chrome jdtls jetbrains-toolbox looking-glass marksman-bin microsoft-edge-stable-bin mods nvidia-container-toolkit openconnect-sso sql-language-server visual-studio-code-bin; do \
  yay -S --noconfirm $P; \
  done' && \
  rm -rf /home/builduser && rm /etc/sudoers.d/builduser && userdel builduser


RUN yes | LANG=C yay -Yc
